# tienda-online4

./: README.md  nb-configuration.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mycompany/tienda/online4/: JakartaRestConfiguration.java
src/main/java/com/mycompany/tienda/online4/resources/: JakartaEE10Resource.java
src/main/java/com/tienda/controllers/: InicioServlet.java
src/main/java/com/tienda/models/: Carrito.java  Producto.java  Usuario.java
src/main/java/com/tienda/services/: LoginService.java
src/main/webapp/: departamentos.jsp  index.html  inicioCorrecto.jsp  inicioIncorrecto.jsp
src/test/java/com/tienda/: CarritoTest.java  LoginTest.java
